org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=172.31.240.40
systemProp.http.proxyPort=8090
systemProp.https.proxyHost=172.31.240.40
systemProp.https.proxyPort=8090
systemProp.http.nonProxyHosts=localhost|127.0.0.1|::1|.local